#search-range.opt-item
  %span.label
    search-range
  .control  
    #fb_min
    %span ...
    #fb_max

#fingering-max-gap.opt-item
  %span.label
    fingering-max-gap
  .control  
    #position_max_width

#inversions.opt-item
  %span.label
    inversions
  .cycle-box
    %p.one{:class => "#{'current' if @chord_filters['inversions'] == null }" }
      Yes
    %p.two{:class => "#{'current' if @chord_filters['inversions'] == false }" }
      No
    %p.three{:class => "#{'current' if @chord_filters['inversions'] == true }" }
      Only

#b9.opt-item
  %span.label
    minor 9th
  .cycle-box
    %p.one{:class => "#{'current' if @chord_filters['b9'] == null }" }
      Yes
    %p.two{:class => "#{'current' if @chord_filters['b9'] == false }" }
      No
    %p.three{:class => "#{'current' if @chord_filters['b9'] == true }" }
      Only

#bass-max-distance.opt-item
  %span.label
    bass-max-distance
  .control  
    #bass_max_step

#max-step.opt-item
  %span.label
    max-step
  .control  
    #max_step

#open-strings.opt-item
  %span.label
    open-strings
  .cycle-box
    %p.one{:class => "#{'current' if @chord_filters['open_strings'] == null }" }
      Yes
    %p.two{:class => "#{'current' if @chord_filters['open_strings'] == false }" }
      No
    %p.three{:class => "#{'current' if @chord_filters['open_strings'] == true }" }
      Only

#twin-pitches.opt-item
  %span.label
    twin-pitches
  .cycle-box
    %p.one{:class => "#{'current' if @chord_filters['twin_pitches'] == null }" }
      Yes
    %p.two{:class => "#{'current' if @chord_filters['twin_pitches'] == false }" }
      No
    %p.three{:class => "#{'current' if @chord_filters['twin_pitches'] == true }" }
      Only

#intervals-ranges
