#tuning-wrapper
  #strings
  
  #tuning
    - for e,i in ["one", "two", "three", "four", "five", "six", "seven", "eight"]
      - do (e,i) =>
        .tuning-midi-box{:id => "#{e}",:class => "#{'hidden' unless i < @strings_nb}"}
